server.port=24022
meter.reading.period=60000
frame.writing.period=3000
frame.dtuPlus.writing.period=60000
frame.heart.writing.period=10000
complement.enabled=false
gangnengweb.enabled=false
rateFromDataBase.enabled=false
customer.name=test4
company.name=test4
dtu.period.unified=true
energy.collector.md5.attached.str=12345